# ec-jennsjourney-api

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: main_jenns-journey-api.yml
src/main/java/com/combee/jennsjourneyapi/: JennsJourneyApiApplication.java
src/main/java/com/combee/jennsjourneyapi/controller/: JennsAPI.java  JennsController.java
src/main/java/com/combee/jennsjourneyapi/model/entity/: AddCommentEntity.java  AddReplyEntity.java
src/main/java/com/combee/jennsjourneyapi/model/response/: FailedResponse.java  GetCommentResponse.java  GetRepliesResponse.java  GetSuccessResponse.java  PostSuccessResponse.java  RemoveSuccessResponse.java
src/main/java/com/combee/jennsjourneyapi/repository/: CommentRepo.java  RepliesRepo.java
src/main/java/com/combee/jennsjourneyapi/services/: CommentService.java  RepilesService.java
src/main/resources/: application-prod.properties
