####################################
# Azure KeyVault properties
####################################
azure.keyvault.uri=https://combee-key-vault.vault.azure.net/
azure.keyvault.tenant-id=9a9f0843-0b46-4c49-91e2-bf8ed097c79e
azure.keyvault.client-id=e5e136df-0b5e-4047-adad-beb5191746e7
azure.keyvault.client-secret=KWO8Q~pcIZghYJ0SQsys6Qb0F_DVOsbXqBRzJcGq
azure.keyvault.client-key=KWO8Q~pcIZghYJ0SQsys6Qb0F_DVOsbXqBRzJcGq
azure.keyvault.enabled=true
azure.keyvault.refresh-intervals:432000000
azure.keyvault.secret-keys=render-db-password,render-username,render-url
####################################
spring.main.banner-mode=off
server.port=9091
management.server.port=9090
################################
#   PostgreSQL
################################
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=${render-url}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${render-username}
spring.datasource.password=${render-db-password}
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
